/* .section-header {
  text-align: left;
  margin-left: 70px ;
  font-family:  "Montserrat", sans-serif;
  text-decoration: underline;
  letter-spacing: 2px;
} */

.section-header h1 {
  text-align: center;
  font-size: 35px;
  font-weight: 400;
  color: #fff3c7;
  letter-spacing: 1px;
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  grid-template-rows: 27px 0;
  grid-gap: 20px;
  align-items: center;
  font-family: "Montserrat", sans-serif;
}

.section-header h1:after,
.section-header h1:before {
  content: " ";
  display: block;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
  height: 5px;
  background-color: #efbc9b;
}

.skills-and-videos {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skills-container {
  width: 93%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background: linear-gradient(
    170deg,
    rgba(58, 56, 56, 0.623) 0%,
    rgb(31, 31, 31) 100%
  );
  border-radius: 10px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.25);
  margin-bottom: 50px;
}

.skill-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  margin-top: 15px;
  margin-right: 20px;
}
/* .icon-container {
  width: 130px;
  height: 132px;
  border-radius: 50%;
} */

.icon {
  width: 105px;
  height: 104px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  transition: width 0.3s ease, height 0.3s, box-shadow 0.3s ease;
  /* box-shadow: 8px 8px 8px #ea4f4c; */
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  background-color: white;
}

.icon:hover {
  width: 130px;
  height: 130px;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.skill-name {
  /* margin-top: 10px;  */
  font-family: "Montserrat", sans-serif;
  letter-spacing: 1.5px;
  color: aliceblue;
}

@media (max-width: 768px) {
  .skills-header {
    font-size: 36px;
  }

  .skills-container {
    width: 90%;
    padding: 0px;
  }

  .skill-name {
    margin-top: 0px;
  }

  .icon {
    font-size: 50px;
    margin: 0px;
  }
}

@media (max-width: 768px) {
  .skill-card {
    flex: 1 0 calc(50% - 20px);
  }
}

@media (max-width: 480px) {
  .skill-card {
    flex: 1 0 calc(4.33% - 20px);
    margin-left: 0;
  }
}
